# IRCBot

./: IRCBot.csproj  IRCBot.sln  Program.cs  README.md
IRCBot/: ApiRequest.cs  ConfigurationFile.cs  EventHandler.cs  IRCBot.cs  IRCBot.csproj  Program.cs
Properties/: launchSettings.json
